
export default {
    LOGIN: {
        TITLE: 'Login',
        MSG: 'Accès à votre portefeuille.',
        EMAIL: 'Email',
        PASSWORD: 'Mot de passe',
        LOGIN: 'Login',
        SIGN_UP: 'S\'inscrire',
        FORGOT_PASSWORD: 'Mot de passe oublié?',
        CONFIRM_PASSWORD: 'Confirmez le mot de passe',
        CREATE_ACCOUNT: 'Créer un compte',
        ALREADY_ACCOUNT_LOGIN: 'Vous avez déjà un compte? Login',
        REMEMBER_ME: 'Souviens-toi de moi',
    },
    CREDENTIALS: {
        TITLE: 'Mes informations d\'identification',
        SEARCH: 'Chercher...'
    },
    RECEIVE_CREDENTIALS: {
        CONFIRM_TITLE: 'Demande de connexion',
        CONFIRM_CONNECTION_WITH: 'Confirmer la connexion avec',
        CONFIRM: 'Confirmer',
        REJECT: 'Rejeter',
        RECEIVED_CREDENTIALS_TITLE: 'Reçu des informations d\'identification',
        ACCEPT: 'J\'accepte'
    },
    BACK: 'Retour',
    MENU: {
        CREDENTIALS: 'Credentials',
        CONNECTIONS: 'Connexions',
        SETTINGS: 'Réglages',
        LOGOUT: 'Se déconnecter'
    },
    CREDENTIAL: {
        ID: 'Id',
        TITLE: 'Titre',
        ISSUER: 'Émetteur',
        STATUS: 'Statut',
        ISSUED_ON: 'Publié le',
        EXPIRE: 'Expirer',
        VALID_FROM: 'Valide à partir de',
        FIRST_NAME: 'Prénoms',
        GIVEN_NAME: 'Prénoms',
        LAST_NAME: 'Nom',
        FAMILY_NAME: 'Nom',
        GENDER: 'Sexe',
        DATE_OF_BIRTH: 'Date de naissance',
        ADDRESS: 'Adresse',
        STREET_ADDRESS: 'Adresse de la rue',
        POSTAL_CODE: 'Code postal',
        LOCALITY: 'Localité',
        COUNTRY_NAME: 'Nom du pays',
        FAMILY_STATUS: 'Situation de familie',
        IDENTIFICATION_NUMBER: 'N. d\'identification',
        DID: 'DID',
        NAME_AND_FAMILY_NAME_AT_BIRTH: 'Nom et nom de famille à la naissance',
        NATIONALITY: 'Nationalité',
        PLACE_OF_BIRTH: 'Lieu de naissance',
        PLACE_OF_BIRTH_COUNTRY: 'de campagne (lieu de naissance)',
        DATE_OF_BIRTH_LOCALITY: 'Localité (lieu de naissance)',
        PERSONAL_IDENTIFIER: 'Identifiant personnel',
        VACCINE_OR_PROFYLAXIS: 'Vaccin ou prophylaxie',
        VACCINE_MEDICINAL_PRODUCT: 'Médicament de vaccin',
        DOSE_NUMBER: 'Numéro de dose',
        DATE_OF_VACCINATION: 'Date de la vaccination',
        ADMINISTERING_CENTER: 'Centre d\'administration',
        COUNTRY_OF_VACCINATION: 'Pays de vaccination',
        PROGRAM_NAME: 'Nom du programme',
        ETH_ADDRESS: 'ETH Address',
        DOMAIN: 'Domain',
        GRADING_SCHEMA: 'Schéma de notation',
        LEARNING_ACHIEVEMENT: 'Acquis d\'apprentissage',
        ECTS_CREDIT_POINTS: 'ECTS points de crédit',
        TYPE: {
            VerifiableId: 'Document d\'identification vérifiable',
            VerifiableDiploma: 'Diplôme universitaire vérifiable',
            VerifiableVaccinationCertificate: 'Certificat de vaccination vérifiable',
            ProofOfResidence: 'Certificat de Résidence',
            ParticipantCredential: "Gaia-X Identifiant du participant",
            VerifiableAttestation: "Verifiable attestation",
            EuropeanBankIdentity: "Identité bancaire européenne"
        }
    }
}